 Groups fetched for admin, count: 3

[9j6dvd] <-- GET /api/groups 304 in 31ms :: [{"id":1,"name":"Frouard","color":"#1976D2","created_at":"2025-07-11T01:56:31.190Z","updated_at":"2…

[pr1rd] --> GET /api/deliveries

[pr1rd]     Host: logiflow.ffnancy.fr

[pr1rd]     IP: 172.20.0.8

[pr1rd]     Headers: {"x-forwarded-for":"82.65.11.128","x-real-ip":"82.65.11.128","user-agent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWeb"}

[pr1rd] <-- GET /api/deliveries 304 in 10ms :: [{"id":2,"orderId":null,"supplierId":1,"groupId":1,"scheduledDate":"2025-07-09","quantity":1,"unit"…

[auauoh] --> GET /deliveries

[auauoh]     Host: logiflow.ffnancy.fr

[auauoh]     IP: 172.20.0.8

[auauoh]     Headers: {"x-forwarded-for":"82.65.11.128","x-real-ip":"82.65.11.128","user-agent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWeb"}

[auauoh] <-- GET /deliveries 304 in 5ms

[8swvgd] --> GET /api/user

[8swvgd]     Host: logiflow.ffnancy.fr

[8swvgd]     IP: 172.20.0.8

[8swvgd]     Headers: {"x-forwarded-for":"82.65.11.128","x-real-ip":"82.65.11.128","user-agent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWeb"}

[8swvgd] <-- GET /api/user 304 in 4ms :: {"id":"admin_local","username":"admin","email":"admin@logiflow.com","firstName":"Admin Système","la…

[q33fpr] --> GET /api/deliveries

[q33fpr]     Host: logiflow.ffnancy.fr

[q33fpr]     IP: 172.20.0.8

[q33fpr]     Headers: {"x-forwarded-for":"82.65.11.128","x-real-ip":"82.65.11.128","user-agent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWeb"}

[5f34sc] --> GET /api/groups

[5f34sc]     Host: logiflow.ffnancy.fr

[5f34sc]     IP: 172.20.0.8

[5f34sc]     Headers: {"x-forwarded-for":"82.65.11.128","x-real-ip":"82.65.11.128","user-agent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWeb"}

🔍 Groups API called, user ID: admin_local

🔍 Current user found: { id: 'admin_local', role: 'admin' }

✅ User is admin, fetching all groups...

✅ Groups fetched for admin, count: 3

[5f34sc] <-- GET /api/groups 304 in 8ms :: [{"id":1,"name":"Frouard","color":"#1976D2","created_at":"2025-07-11T01:56:31.190Z","updated_at":"2…

[q33fpr] <-- GET /api/deliveries 304 in 10ms :: [{"id":2,"orderId":null,"supplierId":1,"groupId":1,"scheduledDate":"2025-07-09","quantity":1,"unit"…

