] <-- GET /auth 304 in 6ms

[cxw1wj] --> GET /api/user

[cxw1wj]     Host: logiflow.ffnancy.fr

[cxw1wj]     IP: 172.20.0.8

[cxw1wj]     Headers: {"x-forwarded-for":"82.65.11.128","x-real-ip":"82.65.11.128","user-agent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWeb"}

[cxw1wj] <-- GET /api/user 401 in 5ms :: {"message":"Non authentifié"}

[cxw1wj] ERROR Response: 401 Unauthorized

[56b38] --> GET /api/default-credentials-check

[56b38]     Host: logiflow.ffnancy.fr

[56b38]     IP: 172.20.0.8

[56b38]     Headers: {"x-forwarded-for":"82.65.11.128","x-real-ip":"82.65.11.128","user-agent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWeb"}

[56b38] <-- GET /api/default-credentials-check 304 in 5ms :: {"showDefault":true}

[3xn13i] --> POST /api/login

[3xn13i]     Host: logiflow.ffnancy.fr

[3xn13i]     IP: 172.20.0.8

[3xn13i]     Headers: {"x-forwarded-for":"82.65.11.128","x-real-ip":"82.65.11.128","user-agent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWeb"}

❌ Invalid password format in database: missing salt separator

[3xn13i] ERROR Response: 401 Unauthorized

[3xn13i] <-- POST /api/login 401 in 8ms :: {"message":"Mot de passe incorrect"}

[21naob] --> POST /api/login

[21naob]     Host: logiflow.ffnancy.fr

[21naob]     IP: 172.20.0.8

[21naob]     Headers: {"x-forwarded-for":"82.65.11.128","x-real-ip":"82.65.11.128","user-agent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWeb"}

❌ Invalid password format in database: missing salt separator

⚠️ Emergency password access allowed

[21naob] <-- POST /api/login 200 in 8ms :: {"id":"admin_local","username":"admin","email":"admin@logiflow.com","firstName":"Michael SCHAL","la…

[4jbeja] --> GET /api/groups

[4jbeja]     Host: logiflow.ffnancy.fr

[4jbeja]     IP: 172.20.0.8

[4jbeja]     Headers: {"x-forwarded-for":"82.65.11.128","x-real-ip":"82.65.11.128","user-agent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWeb"}

🔍 Groups API called, user ID: admin_local

🔍 Current user found: { id: 'admin_local', role: 'admin' }

✅ User is admin, fetching all groups...

✅ Groups fetched for admin, count: 3

[4jbeja] <-- GET /api/groups 304 in 8ms :: [{"id":1,"name":"Frouard","color":"#1976D2","created_at":"2025-07-11T01:56:31.190Z","updated_at":"2…

[xl79cj] --> GET /api/stats/monthly

[xl79cj]     Host: logiflow.ffnancy.fr

[xl79cj]     IP: 172.20.0.8

[xl79cj]     Headers: {"x-forwarded-for":"82.65.11.128","x-real-ip":"82.65.11.128","user-agent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWeb"}

[vmdd78] --> GET /api/orders

[vmdd78]     Host: logiflow.ffnancy.fr

[vmdd78]     IP: 172.20.0.8

[vmdd78]     Headers: {"x-forwarded-for":"82.65.11.128","x-real-ip":"82.65.11.128","user-agent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWeb"}

[o9l4k] --> GET /api/deliveries

[o9l4k]     Host: logiflow.ffnancy.fr

[o9l4k]     IP: 172.20.0.8

[o9l4k]     Headers: {"x-forwarded-for":"82.65.11.128","x-real-ip":"82.65.11.128","user-agent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWeb"}

[vmdd78] <-- GET /api/orders 200 in 14ms :: [{"id":1,"supplierId":1,"groupId":1,"plannedDate":"2025-07-02","status":"pending","notes":null,"cre…

[xl79cj] <-- GET /api/stats/monthly 304 in 29ms :: {"ordersCount":1,"deliveriesCount":3,"pendingOrdersCount":1,"averageDeliveryTime":0,"totalPalettes"…

[o9l4k] <-- GET /api/deliveries 200 in 30ms :: [{"id":3,"orderId":null,"supplierId":2,"groupId":1,"scheduledDate":"2025-07-09","quantity":1,"unit"…

[557tf] --> GET /api/suppliers

[557tf]     Host: logiflow.ffnancy.fr

[557tf]     IP: 172.20.0.8

[557tf]     Headers: {"x-forwarded-for":"82.65.11.128","x-real-ip":"82.65.11.128","user-agent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWeb"}

[4chlhr] --> GET /api/orders

[4chlhr]     Host: logiflow.ffnancy.fr

[4chlhr]     IP: 172.20.0.8

[4chlhr]     Headers: {"x-forwarded-for":"82.65.11.128","x-real-ip":"82.65.11.128","user-agent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWeb"}

[557tf] <-- GET /api/suppliers 304 in 51ms :: [{"id":1,"name":"Fournisseur Test","contact":"Contact Principal","phone":"03.83.00.00.00","created_…

[4chlhr] <-- GET /api/orders 304 in 62ms :: [{"id":1,"supplierId":1,"groupId":1,"plannedDate":"2025-07-02","status":"pending","notes":null,"cre…

[zp9bgg] --> POST /api/deliveries

[zp9bgg]     Host: logiflow.ffnancy.fr

[zp9bgg]     IP: 172.20.0.8

[zp9bgg]     Headers: {"x-forwarded-for":"82.65.11.128","x-real-ip":"82.65.11.128","user-agent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWeb"}

[zp9bgg] <-- POST /api/deliveries 200 in 11ms :: {"id":4,"order_id":1,"supplier_id":1,"group_id":1,"scheduled_date":"2025-07-10","quantity":1,"unit"…

[ixc9y9] --> GET /api/deliveries

[ixc9y9]     Host: logiflow.ffnancy.fr

[ixc9y9]     IP: 172.20.0.8

[ixc9y9]     Headers: {"x-forwarded-for":"82.65.11.128","x-real-ip":"82.65.11.128","user-agent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWeb"}

[oz4cm7] --> GET /api/orders

[oz4cm7]     Host: logiflow.ffnancy.fr

[oz4cm7]     IP: 172.20.0.8

[oz4cm7]     Headers: {"x-forwarded-for":"82.65.11.128","x-real-ip":"82.65.11.128","user-agent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWeb"}

[4181c] --> GET /api/orders

[4181c]     Host: logiflow.ffnancy.fr

[4181c]     IP: 172.20.0.8

[4181c]     Headers: {"x-forwarded-for":"82.65.11.128","x-real-ip":"82.65.11.128","user-agent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWeb"}

[ixc9y9] <-- GET /api/deliveries 200 in 14ms :: [{"id":4,"orderId":1,"supplierId":1,"groupId":1,"scheduledDate":"2025-07-10","quantity":1,"unit":"p…

[oz4cm7] <-- GET /api/orders 304 in 15ms :: [{"id":1,"supplierId":1,"groupId":1,"plannedDate":"2025-07-02","status":"pending","notes":null,"cre…

[4181c] <-- GET /api/orders 304 in 33ms :: [{"id":1,"supplierId":1,"groupId":1,"plannedDate":"2025-07-02","status":"pending","notes":null,"cre…

[x89ggk] --> HEAD /api/health

[x89ggk]     Host: localhost:3000

[x89ggk]     IP: 127.0.0.1

[x89ggk]     Headers: {"user-agent":"Wget/1.25.0"}

[x89ggk] <-- HEAD /api/health 200 in 0ms :: {"status":"healthy","timestamp":"2025-07-11T02:23:12.842Z","environment":"production","auth":"local…

[y3am1k] --> HEAD /api/health

[y3am1k]     Host: localhost:3000