 Groups API called, user ID: admin_local

🔍 Current user found: { id: 'admin_local', role: 'admin' }

✅ User is admin, fetching all groups...

✅ Groups fetched for admin, count: 4

[3bzjjg] <-- GET /api/orders 304 in 45ms :: [{"id":1,"supplierId":1,"groupId":1,"plannedDate":"2025-07-02","status":"pending","notes":null,"cre…

[ecw0q] <-- GET /api/groups 304 in 41ms :: [{"id":1,"name":"Frouard","color":"#1976D2","created_at":"2025-07-11T01:31:55.308Z","updated_at":"2…

[qy1q4i] <-- GET /api/deliveries 304 in 63ms :: []

[9py78s] --> HEAD /api/health

[9py78s]     Host: localhost:3000

[9py78s]     IP: 127.0.0.1

[9py78s]     Headers: {"user-agent":"Wget/1.25.0"}

[9py78s] <-- HEAD /api/health 200 in 1ms :: {"status":"healthy","timestamp":"2025-07-11T01:45:50.474Z","environment":"production","auth":"local…

[cl2b6] --> GET /api/suppliers

[cl2b6]     Host: logiflow.ffnancy.fr

[cl2b6]     IP: 172.20.0.8

[cl2b6]     Headers: {"x-forwarded-for":"82.65.11.128","x-real-ip":"82.65.11.128","user-agent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWeb"}

[ne3fcq] --> GET /api/orders

[ne3fcq]     Host: logiflow.ffnancy.fr

[ne3fcq]     IP: 172.20.0.8

[ne3fcq]     Headers: {"x-forwarded-for":"82.65.11.128","x-real-ip":"82.65.11.128","user-agent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWeb"}

[cl2b6] <-- GET /api/suppliers 304 in 6ms :: [{"id":1,"name":"Fournisseur Test","contact":"Contact Principal","phone":"03.83.00.00.00","created_…

[ne3fcq] <-- GET /api/orders 304 in 9ms :: [{"id":1,"supplierId":1,"groupId":1,"plannedDate":"2025-07-02","status":"pending","notes":null,"cre…

[apu89a] --> POST /api/deliveries

[apu89a]     Host: logiflow.ffnancy.fr

[apu89a]     IP: 172.20.0.8

[apu89a]     Headers: {"x-forwarded-for":"82.65.11.128","x-real-ip":"82.65.11.128","user-agent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWeb"}

Error creating delivery: error: new row for relation "deliveries" violates check constraint "deliveries_status_check"

    at /app/node_modules/pg-pool/index.js:45:11

    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)

    at async DatabaseStorage.createDelivery (file:///app/dist/index.js:5583:24)

    at async file:///app/dist/index.js:6158:24 {

  length: 359,

  severity: 'ERROR',

  code: '23514',

  detail: 'Failing row contains (6, 1, 1, 1, 2025-07-09, 1, palettes, planned, null, null, null, null, null, f, admin_local, 2025-07-11 01:45:55.922, 2025-07-11 01:45:55.922).',

  hint: undefined,

  position: undefined,

  internalPosition: undefined,

  internalQuery: undefined,

  where: undefined,

  schema: 'public',

  table: 'deliveries',

  column: undefined,

  dataType: undefined,

  constraint: 'deliveries_status_check',

  file: 'execMain.c',

  line: '2023',

  routine: 'ExecConstraints'

}

[apu89a] <-- POST /api/deliveries 500 in 12ms :: {"message":"Failed to create delivery"}

[apu89a] ERROR Response: 500 Internal Server Error


      
      
    