f5ux0h] --> HEAD /api/health

[f5ux0h]     Host: localhost:3000

[f5ux0h]     IP: 127.0.0.1

[f5ux0h]     Headers: {"user-agent":"Wget/1.25.0"}

[f5ux0h] <-- HEAD /api/health 200 in 6ms :: {"status":"healthy","timestamp":"2025-07-11T00:03:22.072Z","environment":"production","auth":"local…

[m0vrb] --> POST /api/login

[m0vrb]     Host: logiflow.ffnancy.fr

[m0vrb]     IP: 172.20.0.8

[m0vrb]     Headers: {"x-forwarded-for":"82.65.11.128","x-real-ip":"82.65.11.128","user-agent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWeb"}

[m0vrb] ERROR Response: 500 Internal Server Error

[m0vrb] <-- POST /api/login 500 in 57ms :: {"message":"Erreur serveur"}

[hnmnk7] --> GET /auth

[hnmnk7]     Host: logiflow.ffnancy.fr

[hnmnk7]     IP: 172.20.0.8

[hnmnk7]     Headers: {"x-forwarded-for":"82.65.11.128","x-real-ip":"82.65.11.128","user-agent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWeb"}

[hnmnk7] <-- GET /auth 200 in 14ms

[6a2jhm] --> GET /api/user

[6a2jhm]     Host: logiflow.ffnancy.fr

[6a2jhm]     IP: 172.20.0.8

[6a2jhm]     Headers: {"x-forwarded-for":"82.65.11.128","x-real-ip":"82.65.11.128","user-agent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWeb"}

[6a2jhm] <-- GET /api/user 401 in 4ms :: {"message":"Non authentifié"}

[6a2jhm] ERROR Response: 401 Unauthorized

[ewp42] --> GET /api/default-credentials-check

[ewp42]     Host: logiflow.ffnancy.fr

[ewp42]     IP: 172.20.0.8

[ewp42]     Headers: {"x-forwarded-for":"82.65.11.128","x-real-ip":"82.65.11.128","user-agent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWeb"}

[ewp42] <-- GET /api/default-credentials-check 304 in 7ms :: {"showDefault":true}

[f4q0zm] --> POST /api/login

[f4q0zm]     Host: logiflow.ffnancy.fr

[f4q0zm]     IP: 172.20.0.8

[f4q0zm]     Headers: {"x-forwarded-for":"82.65.11.128","x-real-ip":"82.65.11.128","user-agent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWeb"}

[f4q0zm] ERROR Response: 500 Internal Server Error

[f4q0zm] <-- POST /api/login 500 in 6ms :: {"message":"Erreur serveur"}

