o]     IP: 172.20.0.8

[jauxdo]     Headers: {"x-forwarded-for":"82.65.11.128","x-real-ip":"82.65.11.128","user-agent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWeb"}

[jauxdo] <-- PUT /api/deliveries/5 200 in 55ms :: {"id":5,"order_id":2,"supplier_id":2,"group_id":1,"scheduled_date":"2025-07-17","quantity":3,"unit"…

[p1hgwp] --> GET /api/deliveries

[p1hgwp]     Host: logiflow.ffnancy.fr

[p1hgwp]     IP: 172.20.0.8

[p1hgwp]     Headers: {"x-forwarded-for":"82.65.11.128","x-real-ip":"82.65.11.128","user-agent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWeb"}

[p1hgwp] <-- GET /api/deliveries 200 in 9ms :: [{"id":5,"orderId":2,"supplierId":2,"groupId":1,"scheduledDate":"2025-07-17","quantity":3,"unit":"p…

[lwq2b9] --> PUT /api/deliveries/5

[lwq2b9]     Host: logiflow.ffnancy.fr

[lwq2b9]     IP: 172.20.0.8

[lwq2b9]     Headers: {"x-forwarded-for":"82.65.11.128","x-real-ip":"82.65.11.128","user-agent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWeb"}

[lwq2b9] <-- PUT /api/deliveries/5 200 in 11ms :: {"id":5,"order_id":2,"supplier_id":2,"group_id":1,"scheduled_date":"2025-07-17","quantity":3,"unit"…

[f069ej] --> GET /api/deliveries

[f069ej]     Host: logiflow.ffnancy.fr

[f069ej]     IP: 172.20.0.8

[f069ej]     Headers: {"x-forwarded-for":"82.65.11.128","x-real-ip":"82.65.11.128","user-agent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWeb"}

[f069ej] <-- GET /api/deliveries 200 in 7ms :: [{"id":5,"orderId":2,"supplierId":2,"groupId":1,"scheduledDate":"2025-07-17","quantity":3,"unit":"p…

[1yaxz] --> HEAD /api/health

[1yaxz]     Host: localhost:3000

[1yaxz]     IP: 127.0.0.1

[1yaxz]     Headers: {"user-agent":"Wget/1.25.0"}

[1yaxz] <-- HEAD /api/health 200 in 1ms :: {"status":"healthy","timestamp":"2025-07-11T02:55:32.203Z","environment":"production","auth":"local…

[o79u9s] --> HEAD /api/health

[o79u9s]     Host: localhost:3000

[o79u9s]     IP: 127.0.0.1

[o79u9s]     Headers: {"user-agent":"Wget/1.25.0"}

[o79u9s] <-- HEAD /api/health 200 in 1ms :: {"status":"healthy","timestamp":"2025-07-11T02:56:02.385Z","environment":"production","auth":"local…

[s2ensk] --> HEAD /api/health

[s2ensk]     Host: localhost:3000