IP: 172.20.0.8

[l3ck5h]     Headers: {"x-forwarded-for":"82.65.11.128","x-real-ip":"82.65.11.128","user-agent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWeb"}

[z35ww] <-- GET /api/suppliers 200 in 5ms :: [{"id":1,"name":"Fournisseur Test","contact":"Contact Principal","phone":"03.83.00.00.00","created_…

[l3ck5h] <-- GET /api/orders 304 in 8ms :: []

[kxc3en] --> POST /api/deliveries

[kxc3en]     Host: logiflow.ffnancy.fr

[kxc3en]     IP: 172.20.0.8

[kxc3en]     Headers: {"x-forwarded-for":"82.65.11.128","x-real-ip":"82.65.11.128","user-agent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWeb"}

[kxc3en] <-- POST /api/deliveries 200 in 13ms :: {"id":1,"order_id":null,"supplier_id":2,"group_id":1,"scheduled_date":"2025-07-09","quantity":1,"un…

[94upfq] --> GET /api/deliveries

[94upfq]     Host: logiflow.ffnancy.fr

[94upfq]     IP: 172.20.0.8

[94upfq]     Headers: {"x-forwarded-for":"82.65.11.128","x-real-ip":"82.65.11.128","user-agent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWeb"}

[vd8v9] --> GET /api/orders

[vd8v9]     Host: logiflow.ffnancy.fr

[vd8v9]     IP: 172.20.0.8

[vd8v9]     Headers: {"x-forwarded-for":"82.65.11.128","x-real-ip":"82.65.11.128","user-agent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWeb"}

[88nbz] --> GET /api/orders

[88nbz]     Host: logiflow.ffnancy.fr

[88nbz]     IP: 172.20.0.8

[88nbz]     Headers: {"x-forwarded-for":"82.65.11.128","x-real-ip":"82.65.11.128","user-agent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWeb"}

[94upfq] <-- GET /api/deliveries 200 in 23ms :: [{"id":1,"orderId":null,"supplierId":2,"groupId":1,"scheduledDate":"2025-07-09","quantity":1,"unit"…

[vd8v9] <-- GET /api/orders 304 in 23ms :: []

[88nbz] <-- GET /api/orders 304 in 44ms :: []

[3qduu4] --> HEAD /api/health

[3qduu4]     Host: localhost:3000

[3qduu4]     IP: 127.0.0.1

[3qduu4]     Headers: {"user-agent":"Wget/1.25.0"}

[3qduu4] <-- HEAD /api/health 200 in 1ms :: {"status":"healthy","timestamp":"2025-07-11T02:02:06.490Z","environment":"production","auth":"local…

[yz38m] --> POST /api/orders

[yz38m]     Host: logiflow.ffnancy.fr

[yz38m]     IP: 172.20.0.8

[yz38m]     Headers: {"x-forwarded-for":"82.65.11.128","x-real-ip":"82.65.11.128","user-agent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWeb"}

[yz38m] <-- POST /api/orders 200 in 17ms :: {"id":1,"supplier_id":1,"group_id":1,"planned_date":"2025-07-02","status":"pending","notes":null,"c…

[wqin7] --> GET /api/orders

[wqin7]     Host: logiflow.ffnancy.fr

[wqin7]     IP: 172.20.0.8

[wqin7]     Headers: {"x-forwarded-for":"82.65.11.128","x-real-ip":"82.65.11.128","user-agent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWeb"}

[wqin7] <-- GET /api/orders 200 in 10ms :: [{"id":1,"supplierId":1,"groupId":1,"plannedDate":"2025-07-02","status":"pending","notes":null,"cre…

[b3mtxg] --> HEAD /api/health

[b3mtxg]     Host: localhost:3000

[b3mtxg]     IP: 127.0.0.1

[b3mtxg]     Headers: {"user-agent":"Wget/1.25.0"}

[b3mtxg] <-- HEAD /api/health 200 in 0ms :: {"status":"healthy","timestamp":"2025-07-11T02:02:36.546Z","environment":"production","auth":"local…


      
      
    