❌ Error creating roles tables: error: insert or update on table "user_roles" violates foreign key constraint "user_roles_assigned_by_fkey"

    at /app/node_modules/pg-pool/index.js:45:11

    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)

    at async createRolesTables (file:///app/dist/index.js:441:7)

    at async runMigrations (file:///app/dist/index.js:269:5)

    at async initDatabase (file:///app/dist/index.js:60:5)

    at async file:///app/dist/index.js:3910:5 {

  length: 279,

  severity: 'ERROR',

  code: '23503',

  detail: 'Key (assigned_by)=(system) is not present in table "users".',

  hint: undefined,

  position: undefined,

  internalPosition: undefined,

  internalQuery: undefined,

  where: undefined,

  schema: 'public',

  table: 'user_roles',

  column: undefined,

  dataType: undefined,

  constraint: 'user_roles_assigned_by_fkey',

  file: 'ri_triggers.c',

  line: '2596',

  routine: 'ri_ReportViolation'

}

✅ Admin user password updated with new hash format

✅ Database initialization complete

✅ Local authentication configured

✅ Serving static files from: /app/dist/public

7:02:19 PM [express] Server running on port 3000

7:02:23 PM [express] HEAD /api/health 200 in 3ms

7:02:32 PM [express] GET /api/roles 304 in 53ms

📍 Serving index.html for path: /roles

7:02:34 PM [express] GET /api/user 304 in 6ms

7:02:34 PM [express] GET /api/user 304 in 8ms

7:02:34 PM [express] GET /api/user 304 in 6ms

7:02:34 PM [express] GET /api/permissions 304 in 41ms

7:02:34 PM [express] GET /api/roles 304 in 54ms

7:02:34 PM [express] GET /api/groups 304 in 19ms

✅ getUsers returned 3 users with roles

7:02:34 PM [express] GET /api/users 200 in 79ms

7:02:34 PM [express] GET /api/permissions 304 in 11ms

7:02:34 PM [express] GET /api/roles 304 in 15ms

🔧 POST User roles API called: {

  userId: 'directionfrouard_1752240832047',

  roleIds: [ 6 ],

  assignedBy: 'admin_local'

}

7:02:39 PM [express] POST /api/users/directionfrouard_1752240832047/roles 200 in 12ms

✅ getUsers returned 3 users with roles

7:02:39 PM [express] GET /api/users 304 in 14ms

7:02:39 PM [express] GET /api/roles 304 in 14ms

7:02:53 PM [express] HEAD /api/health 200 in 1ms