    id: 4,

    name: 'calendar_create',

    displayName: 'calendar_create',

    description: 'Créer des événements depuis le calendrier',

    category: 'Calendar',

    action: 'read',

    resource: null,

    isSystem: false,

    createdAt: 2025-07-11T14:31:40.322Z

  }

}

9:43:11 AM [express] GET /api/permissions 304 in 47ms

9:43:11 AM [express] GET /api/user 304 in 9ms

✅ getUsers returned 3 users with roles

👥 Users API response: { count: 3, requestingUser: 'admin' }

9:43:11 AM [express] GET /api/users 200 in 69ms

🔍 DIAGNOSTIC RÔLES PRODUCTION:



{

  id: 2,

  name: 'admin',

  displayName: 'admin',

  color: '#2a59b7',

  isGrayColor: false,

  expectedColors: {

    admin: '#dc2626',

    manager: '#2563eb',

    employee: '#16a34a',

    directeur: '#7c3aed'

  }

}



{

  id: 6,

  name: 'directeur',

  displayName: 'directeur',

  color: '#d11f87',

  isGrayColor: false,

  expectedColors: {

    admin: '#dc2626',

    manager: '#2563eb',

    employee: '#16a34a',

    directeur: '#7c3aed'

  }

}



{

  id: 4,

  name: 'employee',

  displayName: 'employee',

  color: '#65c417',

  isGrayColor: false,

  expectedColors: {

    admin: '#dc2626',

    manager: '#2563eb',

    employee: '#16a34a',

    directeur: '#7c3aed'

  }

}



{

  id: 3,

  name: 'manager',

  displayName: 'manager',

  color: '#9bb0d9',

  isGrayColor: false,

  expectedColors: {

    admin: '#dc2626',

    manager: '#2563eb',

    employee: '#16a34a',

    directeur: '#7c3aed'

  }

}

🎨 Roles API response: {

  count: 4,

  firstRole: {

    id: 2,

    name: 'admin',

    displayName: 'admin',

    description: 'Accès complet à toutes les fonctionnalités du système',

    color: '#2a59b7',

    isSystem: true,

    isActive: true,

    createdAt: 2025-07-11T14:31:40.362Z,

    updatedAt: 2025-07-16T08:03:30.124Z,

    permissions: [

      [Object], [Object], [Object], [Object],

      [Object], [Object], [Object], [Object],

      [Object], [Object], [Object], [Object],

      [Object], [Object], [Object], [Object],

      [Object], [Object], [Object], [Object],

      [Object], [Object], [Object], [Object],

      [Object], [Object], [Object], [Object],

      [Object], [Object], [Object], [Object],

      [Object], [Object], [Object], [Object],

      [Object], [Object], [Object], [Object],

      [Object], [Object], [Object], [Object],

      [Object], [Object], [Object], [Object]

    ]

  }

}

9:43:11 AM [express] GET /api/roles 304 in 83ms

9:43:11 AM [express] GET /api/groups 304 in 15ms

9:43:27 AM [express] HEAD /api/health 200 in 0ms


      
      
    