15ud] <-- GET /api/groups 304 in 44ms :: [{"id":1,"name":"Frouard","color":"#1976D2","created_at":"2025-07-11T01:56:31.190Z","updated_at":"2…

[njrjwk] <-- GET /api/deliveries 304 in 53ms :: [{"id":2,"orderId":null,"supplierId":1,"groupId":1,"scheduledDate":"2025-07-09","quantity":1,"unit"…

[pvkdr] <-- GET /api/orders 304 in 55ms :: [{"id":1,"supplierId":1,"groupId":1,"plannedDate":"2025-07-02","status":"pending","notes":null,"cre…

[bdczrm] --> GET /api/suppliers

[bdczrm]     Host: logiflow.ffnancy.fr

[bdczrm]     IP: 172.20.0.8

[bdczrm]     Headers: {"x-forwarded-for":"82.65.11.128","x-real-ip":"82.65.11.128","user-agent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWeb"}

[u6umns] --> GET /api/orders

[u6umns]     Host: logiflow.ffnancy.fr

[u6umns]     IP: 172.20.0.8

[u6umns]     Headers: {"x-forwarded-for":"82.65.11.128","x-real-ip":"82.65.11.128","user-agent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWeb"}

[bdczrm] <-- GET /api/suppliers 304 in 6ms :: [{"id":1,"name":"Fournisseur Test","contact":"Contact Principal","phone":"03.83.00.00.00","created_…

[u6umns] <-- GET /api/orders 304 in 6ms :: [{"id":1,"supplierId":1,"groupId":1,"plannedDate":"2025-07-02","status":"pending","notes":null,"cre…

[h78vf] --> POST /api/deliveries

[h78vf]     Host: logiflow.ffnancy.fr

[h78vf]     IP: 172.20.0.8

[h78vf]     Headers: {"x-forwarded-for":"82.65.11.128","x-real-ip":"82.65.11.128","user-agent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWeb"}

[h78vf] <-- POST /api/deliveries 200 in 11ms :: {"id":3,"order_id":null,"supplier_id":2,"group_id":1,"scheduled_date":"2025-07-09","quantity":1,"un…

[y9nk9] --> GET /api/deliveries

[y9nk9]     Host: logiflow.ffnancy.fr

[y9nk9]     IP: 172.20.0.8

[y9nk9]     Headers: {"x-forwarded-for":"82.65.11.128","x-real-ip":"82.65.11.128","user-agent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWeb"}

[8zkzf] --> GET /api/orders

[8zkzf]     Host: logiflow.ffnancy.fr

[8zkzf]     IP: 172.20.0.8

[8zkzf]     Headers: {"x-forwarded-for":"82.65.11.128","x-real-ip":"82.65.11.128","user-agent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWeb"}

[ncvepg] --> GET /api/orders

[ncvepg]     Host: logiflow.ffnancy.fr

[ncvepg]     IP: 172.20.0.8

[ncvepg]     Headers: {"x-forwarded-for":"82.65.11.128","x-real-ip":"82.65.11.128","user-agent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWeb"}

[8zkzf] <-- GET /api/orders 304 in 15ms :: [{"id":1,"supplierId":1,"groupId":1,"plannedDate":"2025-07-02","status":"pending","notes":null,"cre…

[y9nk9] <-- GET /api/deliveries 200 in 18ms :: [{"id":3,"orderId":null,"supplierId":2,"groupId":1,"scheduledDate":"2025-07-09","quantity":1,"unit"…

[ncvepg] <-- GET /api/orders 304 in 20ms :: [{"id":1,"supplierId":1,"groupId":1,"plannedDate":"2025-07-02","status":"pending","notes":null,"cre…