
Administration

User-related


Environment-related

Registries

Logs

Notifications

Settings

New version available 2.27.9
DismissSee what's new
Community Edition
2.27.6 LTS
Containers>logiflow-app>Logs
Container logs


admin
Log viewer settings
Auto-refresh logs
Wrap lines
Display timestamps
Fetch
All logs
Search
Filter...
Lines
100
Actions
 
 
 
      
      [Object], [Object], [Object], [Object],

      [Object], [Object], [Object], [Object],

      [Object], [Object], [Object], [Object],

      [Object], [Object], [Object], [Object],

      [Object], [Object], [Object], [Object],

      [Object], [Object], [Object], [Object],

      [Object], [Object], [Object], [Object]

    ]

  }

}

10:59:49 AM [express] GET /api/roles 200 in 10ms

✅ getUsers returned 3 users with roles and groups

👥 Users API response: { count: 3, requestingUser: 'admin' }

10:59:49 AM [express] GET /api/users 200 in 13ms

✅ getUsers found 3 users

🔍 DIAGNOSTIC RÔLES PRODUCTION:



{

  id: 2,

  name: 'admin',

  displayName: 'admin',

  color: '#2a59b7',

  isGrayColor: false,

  expectedColors: {

    admin: '#dc2626',

    manager: '#2563eb',

    employee: '#16a34a',

    directeur: '#7c3aed'

  }

}



{

  id: 6,

  name: 'directeur',

  displayName: 'directeur',

  color: '#d11f87',

  isGrayColor: false,

  expectedColors: {

    admin: '#dc2626',

    manager: '#2563eb',

    employee: '#16a34a',

    directeur: '#7c3aed'

  }

}



{

  id: 4,

  name: 'employee',

  displayName: 'employee',

  color: '#65c417',

  isGrayColor: false,

  expectedColors: {

    admin: '#dc2626',

    manager: '#2563eb',

    employee: '#16a34a',

    directeur: '#7c3aed'

  }

}



{

  id: 3,

  name: 'manager',

  displayName: 'manager',

  color: '#9bb0d9',

  isGrayColor: false,

  expectedColors: {

    admin: '#dc2626',

    manager: '#2563eb',

    employee: '#16a34a',

    directeur: '#7c3aed'

  }

}

🎨 Roles API response: {

  count: 4,

  firstRole: {

    id: 2,

    name: 'admin',

    displayName: 'admin',

    description: 'Accès complet à toutes les fonctionnalités du système',

    color: '#2a59b7',

    isSystem: true,

    isActive: true,

    createdAt: 2025-07-11T14:31:40.362Z,

    updatedAt: 2025-07-16T08:03:30.124Z,

    permissions: [

      [Object], [Object], [Object], [Object],

      [Object], [Object], [Object], [Object],

      [Object], [Object], [Object], [Object],

      [Object], [Object], [Object], [Object],

      [Object], [Object], [Object], [Object],

      [Object], [Object], [Object], [Object],

      [Object], [Object], [Object], [Object],

      [Object], [Object], [Object], [Object],

      [Object], [Object], [Object], [Object],

      [Object], [Object], [Object], [Object],

      [Object], [Object], [Object], [Object],

      [Object], [Object], [Object], [Object]

    ]

  }

}

10:59:49 AM [express] GET /api/roles 200 in 6ms

✅ getUsers returned 3 users with roles and groups

👥 Users API response: { count: 3, requestingUser: 'admin' }

10:59:49 AM [express] GET /api/users 200 in 7ms

