5:23:37 PM [express] GET /api/roles 304 in 12ms

🔍 DIAGNOSTIC RÔLES PRODUCTION:



{

  id: 2,

  name: 'admin',

  displayName: 'admin',

  color: '#d5b82a',

  isGrayColor: false,

  expectedColors: {

    admin: '#dc2626',

    manager: '#2563eb',

    employee: '#16a34a',

    directeur: '#7c3aed'

  }

}



{

  id: 6,

  name: 'directeur',

  displayName: 'directeur',

  color: '#aa8eb8',

  isGrayColor: false,

  expectedColors: {

    admin: '#dc2626',

    manager: '#2563eb',

    employee: '#16a34a',

    directeur: '#7c3aed'

  }

}



{

  id: 4,

  name: 'employé',

  displayName: 'employé',

  color: '#a3c388',

  isGrayColor: false,

  expectedColors: {

    admin: '#dc2626',

    manager: '#2563eb',

    employee: '#16a34a',

    directeur: '#7c3aed'

  }

}



{

  id: 3,

  name: 'manager',

  displayName: 'manager',

  color: '#7c93c0',

  isGrayColor: false,

  expectedColors: {

    admin: '#dc2626',

    manager: '#2563eb',

    employee: '#16a34a',

    directeur: '#7c3aed'

  }

}

🎨 Roles API response: {

  count: 4,

  firstRole: {

    id: 2,

    name: 'admin',

    displayName: 'admin',

    description: 'Accès complet à toutes les fonctionnalités du système',

    color: '#d5b82a',

    isSystem: true,

    isActive: true,

    createdAt: 2025-07-11T14:31:40.362Z,

    updatedAt: 2025-07-17T11:46:19.553Z,

    rolePermissions: [

      [Object], [Object], [Object], [Object],

      [Object], [Object], [Object], [Object],

      [Object], [Object], [Object], [Object],

      [Object], [Object], [Object], [Object],

      [Object], [Object], [Object], [Object],

      [Object], [Object], [Object], [Object],

      [Object], [Object], [Object], [Object],

      [Object], [Object], [Object], [Object],

      [Object], [Object], [Object], [Object],

      [Object], [Object], [Object], [Object],

      [Object], [Object], [Object], [Object],

      [Object], [Object], [Object], [Object],

      [Object], [Object], [Object], [Object],

      [Object], [Object], [Object]

    ]

  }

}

5:23:37 PM [express] GET /api/roles 304 in 10ms

5:23:58 PM [express] HEAD /api/health 200 in 1ms


      
      
    